/* variables */
:root {
    --main-color: #10cab7;
}
:root {
    --second-color: #2c4755;
}
.special-heading {
color: #dfe1e2 ;
font-weight: 900;
text-align: center;
font-size: 100px;
margin: 0%;
letter-spacing: -3px;

}
.special-heading + p {
 text-align: center;
 color: #575757;
 margin-top: -30px;
 font-weight: 600;
 font-size: 20px;
}
/* glopal styling */
* {
box-sizing: border-box;   

}
html {
    scroll-behavior: smooth;
}
body {
    font-family:"work sans", sans-serif;
}
 /* end glopal styling*************************************************************************************** */

  /* @media  */

  /*small screens*/
@media( min-width: 768px){
    .container{
        width: 750px;
    }
} 
@media( max-width: 768px){
   .special-heading {
        font-size: 60px;
   }
   .special-heading + p {
    margin-top: -20px;
    font-size: 15px;
   }
} 
/*med screens*/
@media( max-width: 992px){
    .service-content .serv {
        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex:1;
        flex-direction: column ;
    }
    
}
@media( max-width:1200px){
   .square {
        display: none;
    }
    
}

@media (max-width: 1200px) {
    .features .container .feat:nth-child(3) {
        grid-column: 1 /-1;
        text-align: center;
    }
}
/* @media (max-width: 1200px) {
    .features .container .feat:nth-child(3) {
      justify-content: center;
    }
  } */
  
@media( min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large screens*/
@media( min-width: 1200px){
    .container{
        width: 1170px;
    }
}
  /* @media ************************************************************************************************  */

  /* biggest container styling  */
.container {
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;

}
/* end biggest container styling **************************************************************************** */

/* start header styling **************************************************************************** */
header {
    padding:20px;
    /* position: sticky; */
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
header .logo {
    width: 60px;
   }
.links{
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .links .icon span {
height: 3px;
width: 100%;
background-color: black;
margin-bottom: 5px;
}
header .links .icon span:nth-child(2) {
width:60%
}
header .links:hover .icon span:nth-child(2) {
width:100%;
transition-duration: 0.5s;
transform-style: linear;
}
header .links ul {
    margin: 0;
    padding:0;
    list-style: none;
    background-color: rgb(236, 234, 234);
    position:absolute;
    right: 0;
    width: 150px;
    display: none;
    z-index: 110;
}
header .links:hover ul {
   display: block;
   transition: 0.5s;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -ms-transition: 0.5s;
   -o-transition: 0.5s;
}
header .links ul a{
color: rgb(8, 127, 136);
display: block;
padding: 5px;
padding-left: 10px;
border-bottom: 1px  solid rgb(214, 212, 212);
text-decoration: none;
-moz-text-decoration: none;
transition:0.3s;
-webkit-transition:0.4s;
-moz-transition:0.3s;
-ms-transition:0.3s;
-o-transition:0.3s;
}
header .links ul a:hover {
padding-left: 25px; ;
transform-style: linear;
}
/* end header styling **************************************************************************** */

/* start section one ***************************************************************************  */
.landing {
    background-image: url(/images/background.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
}
.landing .IntroText {
    left: 50%;
    top: 47%;
    position: absolute;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .IntroText h1 {
    font-size: xxx-large;
    font-weight: bolder;
    color: var(--main-color);
    margin: 0;
}
.landing .IntroText p {
    line-height: 1.8;
    font-weight: 500;
}
/* end section one******************************************************************************* */
 
 /* start section two******************************************************************************* */
   .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(236, 234, 234);
   }

   .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.features .container .feat {
padding: 20px;
}
.features .container i {
 font-size: xxx-large;
 color: var(--main-color);
}
.features .container .feat h3 {
 font-weight: 800;
 margin: 30px,0px;
}
.features .container .feat p {
    line-height: 1.8;
    color: #575757;
    font-size: 17px;
}
 /* end section two******************************************************************************* */

 /* start section three******************************************************************************* */
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
 .service-content {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    justify-content: space-between;
    align-items:start;
   
  }
 .service-content i {
    color: var(--main-color);
    flex-basis: 40px;
    font-size: x-large;
 }
 .service-content .serv {
 display: flex;
 margin-bottom: 40px;
}
.service-content .serv h3 {
    margin-top: 0;
    margin-left: 20px;
} 
/* error */
/* .service-content .serv.web {
    margin-top: -50px;
   
}   */
 
.square {
    width: 250px;
    background-color: rgb(236, 234, 234);
    height: 250px;
    margin-top: -20px;
    position: relative;
    box-shadow: 0 10px 10px -2px rgb(212, 212, 212);
      
      
 }
 .service-content .square::before {
    content: "";
    width: 100px;
    background-color: #2c4755;
    height: 130%;
    right: -40px;
    top:-15%;
    position: absolute;
    z-index: -1;
 }
 /* end section three******************************************************************************* */
 
 /* start section four ****************************************************************************** */
 .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(236, 234, 234);
 }
  .portfolio-content {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    justify-content: center;

  }
  .portfolio-content .card {
    background-color: white;

  }
 
  .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio-content .card .info h3 {
    margin: 0;
  }
   .portfolio-content .card .info p {
    line-height: 1.6;
    color:#777
   }
 /* end section four******************************************************************************* */

 /* start section five******************************************************************************* */
 .about {
    padding-top: 60px;
    padding-bottom: 60px;
 
 }
 .about-content {
    margin-top: 100px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
  
 }
 .about-content .atext {
 text-align: center;
  flex-basis: calc(100% - 500px);
 }
 .about-content .atext p:first-child {
   font-weight: bold;
   line-height: 1.8;
   margin-bottom: 50px;
 }
 .about-content .atext p:nth-child(3) {
   font-size: small;
   font-weight: 300;
 }
 .about-content .square::before {
    content:"";
    width: 100px;
    background-color: #f3f3f3; 
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    position: absolute;
    z-index: -1;

 }
 .about-content .square::after {
    content:" ";
    width: 90px; 
    height:200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -40px;
    right: -130px;
    position: absolute;
    z-index: -1;
 }
 @media( max-width:1200px){
    .about-content {
        flex-direction: column;
        text-align: center;
    }
     
 }
 
 hr {
    display: inline-block;
    width: 80%;
    color:var(--main-color);
    
 }
 /* end section five******************************************************************************* */
 
 /* start section six******************************************************************************* */
 .contacts {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(236, 234, 234);
 }
 .contacts-content {
    margin-top: 100px;
   
}
.contacts-content .contacts-info {
 text-align: center;
 align-items: center;
}
.contacts-content .contacts-info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contacts-content .contacts-info a {
   display: block;
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
    text-decoration: none;
}
.contacts-content .contacts-info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: smaller;
    
}
.contacts-content .contacts-info .social i {
    font-size: larger;
    color: var(--second-color);
    margin-left: 15px;
}
 /* end section six******************************************************************************* */

 /* footer */
 footer {
    background-color: var(--second-color);
    color: white;
    padding: 25px 10px;
    font-size: 14px;
    text-align: center;
 }
 footer span {
    color: var(--main-color);
 }
 /* end footer */